/* article.wxss */
.container{
  padding: 10rpx 30rpx;
}

.theme{
  display: block;
  padding: 30rpx 0rpx;
  border-bottom:1px solid #eee;
}

.theme .title{
  font-size: 18px;
  font-weight: bolder;
  color:#777;

}
.info{
  padding-top: 20rpx;
  display: flex; 
  justify-content: flex-start; 
  align-items: center; 
}
.info .txt{
  font-size: 13px;
  color: #8c8c8c; 
  margin-right: 20rpx;
}

.info .author{
  font-size: 13px;
  color: rgb(63,136,191);
}

.likebtn{
  width: 14px;
  height: 14px;
  margin: 0px 10px;
}

.foot {
  margin: 50rpx 30rpx 0 0rpx;
}

.content{
  margin-top: 30rpx;
  font-size:14px;
  line-height:28px; color:#595959;
  font-family:微软雅黑;

}
.content navigator{
    color: rgb(63,136,191);
    text-decoration: underline; 
    align-self: flex-start; 
}

p{padding:0 10px 0 17px}
p{font-size:14px; line-height:28px; color:#595959;font-family:微软雅黑}
